{
  "name": "debo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/react": "^3.0.170",
    "@assistant-ui/react": "^0.12.28",
    "@assistant-ui/react-ai-sdk": "^1.3.21",
    "@assistant-ui/react-ui": "^0.2.1",
    "@base-ui/react": "^1.4.1",
    "@corsair-dev/mcp": "^0.1.16",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@mastra/ai-sdk": "^1.4.1",
    "@mastra/core": "^1.31.0",
    "@mastra/duckdb": "^1.2.0",
    "@mastra/libsql": "^1.9.1",
    "@mastra/loggers": "^1.1.1",
    "@mastra/memory": "^1.17.4",
    "@mastra/observability": "^1.11.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nangohq/frontend": "^0.70.1",
    "@nangohq/node": "^0.70.1",
    "@neondatabase/serverless": "^0.10.4",
    "@opennextjs/cloudflare": "^1.19.1",
    "@stackframe/stack": "^2.8.85",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-bubble-menu": "^3.22.4",
    "@tiptap/extension-bullet-list": "^3.22.4",
    "@tiptap/extension-character-count": "^3.22.4",
    "@tiptap/extension-code-block-lowlight": "^3.22.4",
    "@tiptap/extension-color": "^3.22.4",
    "@tiptap/extension-floating-menu": "^3.22.4",
    "@tiptap/extension-heading": "^3.22.4",
    "@tiptap/extension-highlight": "^3.22.4",
    "@tiptap/extension-history": "^3.22.4",
    "@tiptap/extension-horizontal-rule": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-ordered-list": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-table": "^3.22.4",
    "@tiptap/extension-table-cell": "^3.22.4",
    "@tiptap/extension-table-header": "^3.22.4",
    "@tiptap/extension-table-row": "^3.22.4",
    "@tiptap/extension-task-item": "^3.22.4",
    "@tiptap/extension-task-list": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.4",
    "@tiptap/extension-typography": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/lodash.debounce": "^4.0.9",
    "ai": "^6.0.168",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.39.3",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "livekit-client": "^2.18.6",
    "livekit-server-sdk": "^2.15.1",
    "lodash.debounce": "^4.0.8",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.14.0",
    "mastra": "^1.7.3",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "novel": "^1.0.2",
    "ollama-ai-provider": "^1.2.0",
    "openai": "^6.35.0",
    "pg": "^8.13.3",
    "radix-ui": "^1.4.3",
    "react": "19.1.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.1.5",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "3.8.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.3.1",
    "sonner": "^2.0.7",
    "svix": "^1.92.2",
    "tailwind-merge": "^3.5.0",
    "tiptap-markdown": "^0.9.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5.7.4",
    "wrangler": "^4.83.0"
  }
}
