{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "debo-journal-processor",
	"main": "journal-processor.ts",
	"compatibility_date": "2026-04-20",
    "compatibility_flags": ["nodejs_compat"],
	"ai": {
		"binding": "AI"
	},
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "debo-index"
		}
	],
    "queues": {
        "consumers": [
            {
                "queue": "debo-journal-queue",
                "max_batch_size": 10,
                "max_batch_timeout": 30
            }
        ]
    }
}
